8 36 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
4 7 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
9 9 0.0|
26 23 90.0|@SB,@WO:N,@DP:000418,F,L,B,C,@DP:000962,F,L,R,C,@SE
8 5 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000310,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000032,R,H,B,S,@SE
6 3 0.0|@SB,@WO:N,@DP:000168,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000660,F,L,B,S,@DP:000032,F,H,B,S,@SE
7 9 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
45 56 180.0|@SB,@WO:N,@DP:000138,F,H,B,S,@DP:000270,F,H,L,S,@DP:000650,F,L,L,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000675,F,L,R,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000500,F,L,L,S,@DP:000170,F,L,R,S,@SE,@SB,@WO:N,@DP:000800,F,L,R,S,@SE
14 26 224.53292182441382|@SB,@WO:N,@DP:000388,F,L,L,C,@DP:000350,F,L,B,C,@DP:000450,F,L,R,S,@DP:003960,F,H,R,C,@DP:000570,F,L,B,C,@DP:000620,F,H,B,C,@DP:000052,F,L,B,C,@SE
48 46 0.0|@SB,@WO:N,@DP:000618,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000032,R,H,B,S,@SE
18 15 135.4670781755862|@SB,@WO:N,@DP:000988,F,L,R,C,@DP:000700,F,L,B,C,@DP:000312,F,L,R,C,@SE
13 27 202.6459273333253|@SB,@WO:N,@DP:001088,F,L,L,C,@DP:000350,F,L,B,C,@DP:000450,F,L,R,S,@DP:003960,F,H,R,C,@DP:000570,F,L,B,C,@DP:000620,F,H,B,C,@DP:001254,F,L,B,C,@DP:000620,F,H,B,C,@DP:000052,F,L,B,C,@SE
5 9 0.0|@SB,@WO:N,@DP:000168,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000142,R,L,B,S,@SE
23 36 66.75943372029315|@SB,@WO:N,@DP:001638,F,L,R,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
13 10 22.64592733332529|@SB,@WO:N,@DP:000978,F,L,R,C,@DP:004730,F,H,R,S,@DP:000312,F,L,B,S,@SE
14 12 44.53292182441385|@SB,@WO:N,@DP:001400,F,L,R,C,@SE
43 34 180.0|@SB,@WO:N,@DP:000193,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000675,F,L,R,S,@DP:000170,F,H,P,S,@SE
1 7 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000660,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
45 51 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:002492,R,L,B,S,@SE
17 4 113.24056627970685|@SB,@WO:N,@DP:000338,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
11 19 187.3810700145497|@SB,@WO:N,@DP:002278,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002262,F,L,L,C,@SE
9 18 180.0|@SB,@WO:N,@DP:000558,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:001612,F,L,L,C,@SE
1 4 0.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000660,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000032,R,H,B,S,@SE
3 7 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
9 29 180.0|@SB,@WO:N,@DP:000558,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000312,F,H,B,S,@SE
9 6 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
4 35 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
40 40 0.0|
29 60 180.0|@SB,@WO:N,@DP:000238,F,L,B,C,@DP:002600,F,L,R,C,@DP:000662,F,L,B,C,@SE
44 44 0.0|
9 1 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000310,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000660,R,L,B,S,@DP:000440,R,H,B,S,@DP:000592,R,L,B,S,@SE
48 44 180.0|@SB,@WO:N,@DP:000618,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000170,F,H,B,S,@DP:000270,F,H,L,S,@DP:000142,F,L,L,S,@SE
2 17 180.0|@SB,@WO:N,@DP:000518,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:000962,F,L,L,C,@SE
7 3 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000660,F,L,B,S,@DP:000032,F,H,B,S,@SE
45 48 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:001142,F,L,B,S,@SE
14 39 224.53292182441382|@SB,@WO:N,@DP:000388,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000675,F,L,L,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000170,F,L,L,S,@SE
11 19 187.3810700145497|@SB,@WO:N,@DP:002278,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002262,F,L,L,C,@SE
14 14 224.53292182441382|
13 7 22.64592733332529|@SB,@WO:N,@DP:000978,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
10 3 187.3810700145497|@SB,@WO:N,@DP:000388,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000310,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000660,R,L,B,S,@DP:000032,R,H,B,S,@SE
19 4 157.3540726666747|@SB,@WO:N,@DP:001638,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
46 51 0.0|@SB,@WO:N,@DP:002350,F,L,B,S,@SE
11 26 187.3810700145497|@SB,@WO:N,@DP:002278,F,L,L,C,@DP:000350,F,L,B,C,@DP:000450,F,L,R,S,@DP:003960,F,H,R,C,@DP:000570,F,L,B,C,@DP:000620,F,H,B,C,@DP:000052,F,L,B,C,@SE
17 1 113.24056627970685|@SB,@WO:N,@DP:000338,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000660,F,L,B,S,@DP:000440,F,H,B,S,@DP:000592,F,L,B,S,@SE
45 51 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:002492,R,L,B,S,@SE
46 52 0.0|@SB,@WO:N,@DP:002538,F,L,B,S,@DP:000312,F,L,B,C,@SE
23 27 246.75943372029315|@SB,@WO:N,@DP:000338,F,L,L,C,@DP:000570,F,L,B,C,@DP:000620,F,H,B,C,@DP:001254,F,L,B,C,@DP:000620,F,H,B,C,@DP:000052,F,L,B,C,@SE
18 5 135.4670781755862|@SB,@WO:N,@DP:000988,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
8 39 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000675,F,L,L,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000170,F,L,L,S,@SE
48 48 0.0|
4 13 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:001502,F,L,L,C,@SE
11 34 187.3810700145497|@SB,@WO:N,@DP:002278,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000170,F,L,L,S,@SE
13 24 202.6459273333253|@SB,@WO:N,@DP:001088,F,L,L,C,@DP:000350,F,L,B,C,@DP:000450,F,L,R,S,@DP:002112,F,H,R,C,@SE
7 30 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000312,F,H,P,S,@SE
3 8 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
45 49 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:001592,F,L,B,S,@SE
7 26 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000450,F,L,R,S,@DP:003960,F,H,R,C,@DP:000570,F,L,B,C,@DP:000620,F,H,B,C,@DP:000052,F,L,B,C,@SE
18 4 135.4670781755862|@SB,@WO:N,@DP:000988,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
27 27 270.0|
1 3 0.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000660,R,L,B,S,@DP:000032,R,H,B,S,@SE
60 60 258.1245285600191|
4 1 0.0|@SB,@WO:N,@DP:000518,F,L,B,S,@DP:000440,F,H,B,S,@DP:000592,F,L,B,S,@SE
51 48 180.0|@SB,@WO:N,@DP:001350,F,L,B,S,@SE
45 47 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000592,F,L,B,S,@SE
24 24 270.0|
50 48 0.0|@SB,@WO:N,@DP:000900,R,L,B,S,@SE
26 10 90.0|@SB,@WO:N,@DP:000518,F,L,B,C,@DP:003960,F,H,L,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000312,F,L,B,S,@SE
26 8 90.0|@SB,@WO:N,@DP:000518,F,L,B,C,@DP:003960,F,H,L,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
12 60 185.8101677330922|@SB,@WO:N,@DP:001788,F,L,L,C,@DP:000350,F,L,B,C,@DP:000312,F,L,R,S,@SE
9 14 180.0|@SB,@WO:N,@DP:000558,F,L,B,S,@DP:004730,F,H,L,S,@DP:002202,F,L,L,C,@SE
2 15 180.0|@SB,@WO:N,@DP:000518,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000312,F,L,B,C,@SE
8 35 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
48 35 180.0|@SB,@WO:N,@DP:000618,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000170,F,H,B,S,@DP:000270,F,H,L,S,@DP:000650,F,L,L,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000033,F,L,R,S,@SE
44 34 180.0|@SB,@WO:N,@DP:000508,F,L,L,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000675,F,L,R,S,@DP:000170,F,H,P,S,@SE
23 23 66.75943372029315|
3 1 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000592,R,L,B,S,@SE
47 50 0.0|@SB,@WO:N,@DP:001450,F,L,B,S,@SE
45 47 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000592,R,L,B,S,@SE
7 5 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
18 29 315.4670781755862|@SB,@WO:N,@DP:000988,F,L,L,C,@DP:000650,F,L,B,S,@DP:000312,F,H,B,S,@SE
13 5 22.64592733332529|@SB,@WO:N,@DP:000978,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
44 46 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
47 33 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000170,F,H,B,S,@DP:000270,F,H,L,S,@DP:000650,F,L,L,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000675,F,L,R,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000170,F,L,L,S,@SE
44 57 180.0|@SB,@WO:N,@DP:000508,F,L,L,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000675,F,L,R,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000500,F,L,L,S,@DP:000170,F,L,R,S,@SE,@SB,@WO:N,@DP:000988,F,L,R,S,@DP:000312,F,L,R,C,@SE
19 60 157.3540726666747|@SB,@WO:N,@DP:001638,F,L,R,C,@DP:000662,F,L,B,C,@SE
1 34 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000660,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000170,F,L,L,S,@SE
1 40 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000660,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000675,F,L,L,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000420,F,L,L,S,@SE
2 6 180.0|@SB,@WO:N,@DP:000518,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
47 52 0.0|@SB,@WO:N,@DP:002088,F,L,B,S,@DP:000312,F,L,B,C,@SE
5 18 180.0|@SB,@WO:N,@DP:000168,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:001612,F,L,L,C,@SE
52 52 180.0|
7 39 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000675,F,L,L,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000170,F,L,L,S,@SE
48 43 180.0|@SB,@WO:N,@DP:000618,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000170,F,H,B,S,@DP:000270,F,H,L,S,@DP:000650,F,L,L,S,@DP:000312,F,H,P,S,@SE
50 52 0.0|@SB,@WO:N,@DP:000638,F,L,B,S,@DP:000312,F,L,B,C,@SE
30 34 0.0|@SB,@WO:N,@DP:000193,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000170,F,L,L,S,@SE
56 33 0.0|@SB,@WO:N,@DP:000800,F,L,L,S,@SE,@SB,@WO:W,@DP:000430,F,L,R,S,@DP:000170,F,H,P,S,@SE
5 36 180.0|@SB,@WO:N,@DP:000168,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
29 7 180.0|@SB,@WO:N,@DP:000238,F,L,B,C,@DP:002600,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
6 8 0.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000032,R,H,B,S,@SE
5 9 180.0|@SB,@WO:N,@DP:000168,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
5 9 0.0|@SB,@WO:N,@DP:000168,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000142,R,L,B,S,@SE
43 33 180.0|@SB,@WO:N,@DP:000193,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000675,F,L,R,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000170,F,L,L,S,@SE
18 36 315.4670781755862|@SB,@WO:N,@DP:000988,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
45 47 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000592,R,L,B,S,@SE
10 2 187.3810700145497|@SB,@WO:N,@DP:000388,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000310,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000660,R,L,B,S,@DP:000440,R,H,B,S,@DP:000142,R,L,B,S,@SE
29 1 180.0|@SB,@WO:N,@DP:000238,F,L,B,C,@DP:002600,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000660,F,L,B,S,@DP:000440,F,H,B,S,@DP:000592,F,L,B,S,@SE
11 14 187.3810700145497|@SB,@WO:N,@DP:001890,F,L,L,C,@SE
8 8 0.0|
14 35 224.53292182441382|@SB,@WO:N,@DP:000388,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
44 46 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000142,R,L,B,S,@SE
13 1 22.64592733332529|@SB,@WO:N,@DP:000978,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000660,F,L,B,S,@DP:000440,F,H,B,S,@DP:000592,F,L,B,S,@SE
49 57 180.0|@SB,@WO:N,@DP:001068,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000170,F,H,B,S,@DP:000270,F,H,L,S,@DP:000650,F,L,L,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000675,F,L,R,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000500,F,L,L,S,@DP:000170,F,L,R,S,@SE,@SB,@WO:N,@DP:000988,F,L,R,S,@DP:000312,F,L,R,C,@SE
12 40 185.8101677330922|@SB,@WO:N,@DP:001788,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000675,F,L,L,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000420,F,L,L,S,@SE
46 33 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000170,F,H,B,S,@DP:000270,F,H,L,S,@DP:000650,F,L,L,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000675,F,L,R,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000170,F,L,L,S,@SE
11 14 187.3810700145497|@SB,@WO:N,@DP:001890,F,L,L,C,@SE
7 9 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
26 21 90.0|@SB,@WO:N,@DP:000418,F,L,B,C,@DP:002262,F,L,R,C,@SE
29 60 180.0|@SB,@WO:N,@DP:000238,F,L,B,C,@DP:002600,F,L,R,C,@DP:000662,F,L,B,C,@SE
3 34 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000170,F,L,L,S,@SE
3 3 0.0|
1 3 0.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000660,R,L,B,S,@DP:000032,R,H,B,S,@SE
5 12 180.0|@SB,@WO:N,@DP:000168,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:000802,F,L,L,C,@SE
17 1 113.24056627970685|@SB,@WO:N,@DP:000338,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000660,F,L,B,S,@DP:000440,F,H,B,S,@DP:000592,F,L,B,S,@SE
3 10 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:000312,F,H,L,S,@SE
13 18 202.6459273333253|@SB,@WO:N,@DP:001088,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:001612,F,L,L,C,@SE
29 11 180.0|@SB,@WO:N,@DP:000238,F,L,B,C,@DP:002600,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:000312,F,H,R,S,@SE
56 34 0.0|@SB,@WO:N,@DP:000800,F,L,L,S,@SE,@SB,@WO:W,@DP:000430,F,L,R,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000170,F,L,L,S,@SE
45 50 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:002042,F,L,B,S,@SE
19 6 157.3540726666747|@SB,@WO:N,@DP:001638,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
18 10 135.4670781755862|@SB,@WO:N,@DP:000988,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000312,F,L,B,S,@SE
9 5 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
43 57 180.0|@SB,@WO:N,@DP:000193,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000675,F,L,R,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000500,F,L,L,S,@DP:000170,F,L,R,S,@SE,@SB,@WO:N,@DP:000988,F,L,R,S,@DP:000312,F,L,R,C,@SE
11 11 187.3810700145497|
9 17 180.0|@SB,@WO:N,@DP:000558,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:000962,F,L,L,C,@SE
1 26 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000660,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000450,F,L,R,S,@DP:003960,F,H,R,C,@DP:000570,F,L,B,C,@DP:000620,F,H,B,C,@DP:000052,F,L,B,C,@SE
47 51 180.0|@SB,@WO:N,@DP:001900,R,L,B,S,@SE
48 56 180.0|@SB,@WO:N,@DP:000618,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000170,F,H,B,S,@DP:000270,F,H,L,S,@DP:000650,F,L,L,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,R,S,@DP:000374,F,H,R,S,@DP:000751,F,L,R,S,@DP:000374,F,H,R,S,@DP:000675,F,L,R,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000500,F,L,L,S,@DP:000170,F,L,R,S,@SE,@SB,@WO:N,@DP:000800,F,L,R,S,@SE
30 36 0.0|@SB,@WO:N,@DP:000193,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
1 7 0.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000660,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000310,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000032,R,H,B,S,@SE
29 14 180.0|@SB,@WO:N,@DP:000238,F,L,B,C,@DP:002600,F,L,R,C,@DP:000700,F,L,B,C,@DP:001012,F,L,R,C,@SE
6 1 0.0|@SB,@WO:N,@DP:000168,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000660,F,L,B,S,@DP:000440,F,H,B,S,@DP:000592,F,L,B,S,@SE
10 8 187.3810700145497|@SB,@WO:N,@DP:000388,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000032,R,H,B,S,@SE
3 9 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
17 17 113.24056627970685|
56 33 0.0|@SB,@WO:N,@DP:000800,F,L,L,S,@SE,@SB,@WO:W,@DP:000430,F,L,R,S,@DP:000170,F,H,P,S,@SE
50 52 0.0|@SB,@WO:N,@DP:000638,F,L,B,S,@DP:000312,F,L,B,C,@SE
47 44 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000170,F,H,B,S,@DP:000270,F,H,L,S,@DP:000142,F,L,L,S,@SE
2 29 180.0|@SB,@WO:N,@DP:000518,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000312,F,H,B,S,@SE
4 14 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002202,F,L,L,C,@SE
44 50 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:002042,F,L,B,S,@SE
6 26 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000450,F,L,R,S,@DP:003960,F,H,R,C,@DP:000570,F,L,B,C,@DP:000620,F,H,B,C,@DP:000052,F,L,B,C,@SE
17 37 293.24056627970685|@SB,@WO:N,@DP:001638,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000675,F,L,L,S,@DP:000170,F,H,P,S,@SE
21 21 203.44851372456515|
3 27 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000450,F,L,R,S,@DP:003960,F,H,R,C,@DP:000570,F,L,B,C,@DP:000620,F,H,B,C,@DP:001254,F,L,B,C,@DP:000620,F,H,B,C,@DP:000052,F,L,B,C,@SE
13 13 22.64592733332529|
35 35 0.0|
5 1 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000660,R,L,B,S,@DP:000440,R,H,B,S,@DP:000592,R,L,B,S,@SE
18 7 135.4670781755862|@SB,@WO:N,@DP:000988,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
56 56 180.0|
22 36 44.53292182441385|@SB,@WO:N,@DP:000988,F,L,R,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
43 50 0.0|@SB,@WO:N,@DP:000338,F,L,R,S,@DP:000170,F,H,R,S,@DP:000270,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:002042,F,L,B,S,@SE
12 35 185.8101677330922|@SB,@WO:N,@DP:001788,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
48 46 0.0|@SB,@WO:N,@DP:000618,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000032,R,H,B,S,@SE
43 45 0.0|@SB,@WO:N,@DP:000338,F,L,R,S,@DP:000170,F,H,R,S,@DP:000270,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
11 24 187.3810700145497|@SB,@WO:N,@DP:002278,F,L,L,C,@DP:000350,F,L,B,C,@DP:000450,F,L,R,S,@DP:002112,F,H,R,C,@SE
57 57 0.0|
9 26 180.0|@SB,@WO:N,@DP:000558,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000450,F,L,R,S,@DP:003960,F,H,R,C,@DP:000570,F,L,B,C,@DP:000620,F,H,B,C,@DP:000052,F,L,B,C,@SE
13 4 22.64592733332529|@SB,@WO:N,@DP:000978,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
2 5 180.0|@SB,@WO:N,@DP:000518,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000142,F,L,B,S,@SE
7 17 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:000962,F,L,L,C,@SE
6 9 0.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000142,R,L,B,S,@SE
17 5 113.24056627970685|@SB,@WO:N,@DP:000338,F,L,R,C,@DP:000700,F,L,B,C,@DP:002849,F,L,R,C,@DP:004730,F,H,R,S,@DP:000700,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
46 50 180.0|@SB,@WO:N,@DP:001900,R,L,B,S,@SE
7 29 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000312,F,H,B,S,@SE
8 5 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
7 1 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000310,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000660,R,L,B,S,@DP:000440,R,H,B,S,@DP:000592,R,L,B,S,@SE
5 9 0.0|@SB,@WO:N,@DP:000168,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000142,R,L,B,S,@SE
46 37 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000170,F,H,B,S,@DP:000270,F,H,L,S,@DP:000650,F,L,L,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000170,F,L,R,S,@SE
34 34 180.0|
23 29 66.75943372029315|@SB,@WO:N,@DP:001638,F,L,R,C,@DP:000650,F,L,B,S,@DP:000312,F,H,B,S,@SE
12 36 185.8101677330922|@SB,@WO:N,@DP:001788,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000033,F,L,L,S,@SE
2 4 180.0|@SB,@WO:N,@DP:000518,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000032,F,H,B,S,@SE
4 40 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000675,F,L,L,S,@DP:000374,F,H,L,S,@DP:000751,F,L,L,S,@DP:000374,F,H,L,S,@DP:000675,F,L,L,S,@DP:000485,F,H,P,S,@DP:000450,F,L,P,S,@DP:000485,F,H,P,S,@DP:000420,F,L,L,S,@SE
47 43 180.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000170,F,H,B,S,@DP:000270,F,H,L,S,@DP:000650,F,L,L,S,@DP:000312,F,H,P,S,@SE
51 51 180.0|
14 14 44.53292182441385|
29 26 180.0|@SB,@WO:N,@DP:000238,F,L,B,C,@DP:002600,F,L,L,C,@DP:000570,F,L,B,C,@DP:000620,F,H,B,C,@DP:000052,F,L,B,C,@SE
45 49 0.0|@SB,@WO:N,@DP:000408,F,H,B,S,@DP:001592,F,L,B,S,@SE
7 1 180.0|@SB,@WO:N,@DP:000408,R,H,B,S,@DP:000310,R,L,B,S,@DP:000440,R,H,B,S,@DP:000210,R,L,B,S,@DP:000440,R,H,B,S,@DP:000660,R,L,B,S,@DP:000440,R,H,B,S,@DP:000592,R,L,B,S,@SE
7 7 180.0|
2 34 180.0|@SB,@WO:N,@DP:000518,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000310,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000210,F,L,B,S,@DP:000440,F,H,B,S,@DP:000700,F,L,B,S,@DP:004730,F,H,L,S,@DP:002590,F,L,L,C,@DP:000350,F,L,B,C,@DP:000350,F,L,R,S,@DP:002600,F,L,L,C,@DP:000650,F,L,B,S,@DP:000640,F,H,B,S,@DP:002442,F,L,B,S,@DP:000505,F,H,P,S,@DP:000714,F,L,P,S,@DP:000005,F,H,P,S,@SE,@SB,@WO:W,@DP:000490,F,H,P,S,@DP:000170,F,L,L,S,@SE
