<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgentWidget</class>
 <widget class="QWidget" name="AgentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="lbName">
       <property name="text">
        <string>ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbNameVal">
       <property name="text">
        <string>NameVal</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btnAutoControl">
     <property name="styleSheet">
      <string notr="true">  QPushButton {
      background-color: red;
  }

  QPushButton:checked {
      background-color: green;
  }</string>
     </property>
     <property name="text">
      <string>Auto Control</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="propRef" stdset="0">
      <string>auto_control</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnSelectPutTo">
       <property name="text">
        <string>Put To</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lePutTo"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectGoTo">
       <property name="text">
        <string>Go To</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leGoTo"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btnAngleUp">
       <property name="toolTip">
        <string>Ctrl+Up</string>
       </property>
       <property name="text">
        <string>AngleUp</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+Up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="sbAngle">
       <property name="minimum">
        <double>-100000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000000.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAngleDown">
       <property name="toolTip">
        <string>Ctrl+Down</string>
       </property>
       <property name="text">
        <string>Angle Down</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+Down</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="fmAgentCommands">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="1" column="3">
       <widget class="QPushButton" name="btnBU_R">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>BU:R</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="propRef" stdset="0">
         <string>cmd_BU_R</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnBL_R">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>BL:R</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="propRef" stdset="0">
         <string>cmd_BL_R</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnPE">
        <property name="text">
         <string>PE</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="propRef" stdset="0">
         <string>cmd_PE</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="btnPD">
        <property name="text">
         <string>PD</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="propRef" stdset="0">
         <string>cmd_PD</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnBR">
        <property name="styleSheet">
         <string notr="true">color: green</string>
        </property>
        <property name="text">
         <string>BR</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="propRef" stdset="0">
         <string>cmd_BR</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btnES">
        <property name="styleSheet">
         <string notr="true">color: red</string>
        </property>
        <property name="text">
         <string>ES</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="propRef" stdset="0">
         <string>cmd_ES</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnBL_L">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>BL:L</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="propRef" stdset="0">
         <string>cmd_BL_L</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btnBU_L">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>BU:L</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="propRef" stdset="0">
         <string>cmd_BU_L</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="btnBA">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>BA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="propRef" stdset="0">
         <string>cmd_BA</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lbBS">
       <property name="text">
        <string>BS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leBS">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>BS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="pbCharge">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::TopToBottom</enum>
       </property>
       <property name="format">
        <string>Charge %p%</string>
       </property>
       <property name="propRef" stdset="0">
        <string>BS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="lbTS">
       <property name="text">
        <string>TS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leTS">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>TS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="lbConnectedStatus">
       <property name="text">
        <string>ConnectedStatus:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edConnectedStatusVal">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>connectedStatus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbStatus">
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edStatusVal">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>status</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnReset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRTele">
       <property name="toolTip">
        <string>Request Telemetry</string>
       </property>
       <property name="text">
        <string>RTele</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>RTele</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="lbRoute">
       <property name="text">
        <string>Route:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edRoute">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>route</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbRouteIDX">
       <property name="text">
        <string>RouteIDX:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edRouteIDX">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>route_idx</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="pbRoute">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="value">
        <number>24</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>route_idx</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="lbTaskList">
       <property name="text">
        <string>Task List:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edTaskList">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>task_list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbTaskIDX">
       <property name="text">
        <string>TaskIDX:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edTaskIDX">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>task_idx</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="pbTask">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="value">
        <number>24</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="propRef" stdset="0">
        <string>task_idx</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
