<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgentWidget</class>
 <widget class="QWidget" name="AgentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnEnabled">
     <property name="text">
      <string>Enabled</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbPutTo">
       <property name="text">
        <string>Put to:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lePutTo"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectPutTo">
       <property name="text">
        <string>Select Put To</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lbGoTo">
       <property name="text">
        <string>Go to:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leGoTo"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectGoTo">
       <property name="text">
        <string>Select Go To</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btnAngleUp">
       <property name="toolTip">
        <string>Ctrl+Up</string>
       </property>
       <property name="text">
        <string>AngleUp</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+Up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="sbAngle">
       <property name="minimum">
        <double>-100000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000000.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAngleDown">
       <property name="toolTip">
        <string>Ctrl+Down</string>
       </property>
       <property name="text">
        <string>Angle Down</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+Down</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
