<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetObjForm</class>
 <widget class="QWidget" name="NetObjForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Net Obj Form</string>
  </property>
  <widget class="QTreeView" name="tvNetObj">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>751</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTreeView::item:focus
{
border : 2px solid blue;
/*color: white;*/
selection-color: black;
/*selection-background-color: red;*/
}
</string>
   </property>
   <property name="tabKeyNavigation">
    <bool>true</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="allColumnsShowFocus">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
