<RCC>
  <qresource prefix="/">
    <file>images/add_edge_1-2_off.png</file>
    <file>images/add_edge_2-1_off.png</file>
    <file>images/del_edge.png</file>
    <file>images/reverse_edge.png</file>
    <file>images/add_edge_1-2.png</file>
    <file>images/add_edge_2-1.png</file>
    <file>images/add_edge.png</file>
    <file>images/add_node.png</file>
    <file>images/bbox.png</file>
    <file>images/grid.png</file>
    <file>images/zoom_fit.png</file>
    <file>images/zoom_in.png</file>
    <file>images/zoom_out.png</file>
  </qresource>
</RCC>
